{
  "name": "terminator",
  "repository": "https://github.com/shreytailor/terminator",
  "author": "Shrey Tailor",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "prettier": "^2.8.4"
  },
  "scripts": {
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "dev:server": "yarn workspace @terminator/server dev",
    "dev:client": "yarn workspace @terminator/client dev",
    "start:server": "yarn workspace @terminator/server start",
    "build:server": "yarn workspace @terminator/server build",
    "build:client": "yarn workspace @terminator/client build",
    "build:core": "yarn workspace @terminator/core build"
  }
}
